<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Oswald&family=Kanit&family=Josefin+Slab&family=Danfo&family=Great+Vibes&family=Playball&family=Lobster&family=Rowdies&family=Pacifico&family=Micro+5&display=swap" rel="stylesheet">

    <title>Document</title>
    
<style>

        body{
            margin-top: 5px;
            margin-bottom: 5px;
            margin-left: 0px;
            margin-right: 0px;
            text-align: center;
        }
        h5{
            margin: auto;
            border: 2px solid black;
            text-align: center;
            width: 50%;
            align-content: center;
            padding: 2px;
            box-shadow: 0px 0px 10px 3px palevioletred inset;
    
        }
        .Kanit,.Oswald,.Josefin,.Danfo,.Great,.Playball,.Lobster,.Rowdies,.Pacifico,.Micro{
           
            padding: 30px;
            width: 5%;
            height: 10vh;
            margin-right: 50px;
            margin-left: 50px;
            margin-bottom: 80px;
            line-height: 60px;
            
            font-size: 16px;
            box-shadow: 3px 0px 4px  3px gray;
            
        }
     

        div{
            display: inline-flex;
        }
        .Oswald{
            background-color: rgba(60,0,220, 0.2);
            
        }
        .Kanit{
            background-color: rgb(207, 214, 181);
           
        }
        .Josefin{
            background-color: bisque;
            
        }
        .Danfo{
            background-color: rgb(179, 253, 228);
           
        }
        .Great{
            background-color:rgb(243, 220, 228);
           
        }
        .Playball{
            background-color: rgb(160, 132, 186);
            
        }
        .Lobster{
            background-color: rgb(157, 225, 225);
            
        }
        .Rowdies{
            background-color: palevioletred;
           
        }
        .Pacifico{
            background-color: rgb(225, 228, 157);
            
        }
        .Micro{
            background-color: rgb(138, 204, 132);
          
        }
        font:hover{
            transform: scale(1.2);
        }
        div:hover{
            transform: scale(1.2);
        }
        .Oswald:hover{
            font-family: 'Oswald', sans-serif;
        }
        .Kanit:hover{
         font-family: 'Kanit', sans-serif;
         }
         .Josefin:hover{
font-family: 'Josefin Slab', serif;
}
.Danfo:hover{

 font-family: 'Danfo', sans-serif;
    
}
.Great:hover{
 font-family: 'Great Vibes', cursive;
 }
 .Playball:hover{

font-family: 'Playball', cursive;
    }
    .Lobster:hover{
font-family: 'Lobster', cursive; 
}
.Rowdies:hover{
 font-family: 'Rowdies', sans-serif;
 }
 .Pacifico:hover{
font-family: 'Pacifico', cursive;
}
.Micro:hover{
  font-family: 'Micro 5', sans-serif;
  }
    </style>
</head>
<body>
    <h5>Box Shadow and Font-families</h5><br><br><br>


    <div class="Oswald">Oswald</div>
    <div class="Kanit">Kanit</div>
    <div class="Josefin">Josefin</div>
    <div class="Danfo">Danfo</div>
    <div class="Great">GreatVibes</div>
    <div class="Playball">Playball</div>
    <div class="Lobster">Lobster</div>
    <div class="Rowdies">Rowdies</div>
    <div class="Pacifico">Pacifico</div>
    <div class="Micro">Micro 5</div>
    

</body>
</html>